<%@ page language="PL/SQL" %>
<%@ page contentType="text/html" %>
<%@ plsql procedure="displayTeamTable" %>

<%!
  CURSOR team_cursor IS
  SELECT team_name, team_stadiumName, team_nickname
  FROM team
  ORDER BY team_id;
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>Premier League Teams</title>
<link rel="stylesheet" href="styles/displayTeam.css">
</head>
<body TEXT="#000000" BGCOLOR="#FFFFFF">
<center><h1>EPL Teams</h1></center>
<table id="teamTable">
<tr>
<th>Team</th>
<th>Stadium</th>
<th>Nickname</th>
</tr>
<%  FOR cursor_team IN team_cursor LOOP %>
  <tr>
  <td> <%= cursor_team.team_name %> </td>
  <td> <%= cursor_team.team_stadiumName %> </td>
  <td> <%= cursor_team.team_nickname %> </td>
  </tr>
<%  END LOOP; %>
</table>
</body>
</html>
